<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net47</TargetFrameworks>
    <Company />
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
    <Authors>Deen Abiola</Authors>
    <Description>Set of useful Fsharp utility functions. .NET Core focused</Description>
    <Version>1.0.10</Version>
    <PackageId>Prelude</PackageId>
    <AssemblyName>Prelude</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="some tests.fsx" />
    <Compile Include="pseq.fs" />
    <Compile Include="prelude.fs" />
    <Compile Include="math.fs" />
    <Compile Include="onlinelearning.fs" />
    <Compile Include="Reducers.fs" />
    <Compile Include="FibonacciHeap.fs" />
    <Compile Include="SimpleGraph.fs" />
    <Compile Include="SimpleDirectedGraph.fs" />
    <Compile Include="SimpleTrees.fs" />
    <Compile Include="StringMetrics.fs" />
    <Compile Include="Trie.fs" />
    <Compile Include="TrieStringSearch.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
  </ItemGroup>

</Project>
