<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Company />  
    <Authors>Deen Abiola</Authors>
    <Description>Set of useful Fsharp utility functions. .NET Core focused</Description>
    <Version>1.7</Version>
    <PackageId>Prelude</PackageId>
    <AssemblyName>Prelude</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunPostBuildEvent>2</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <DocumentationFile>Prelude.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <DocumentationFile>Prelude.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="pairheap.fsx" />
    <None Include="obsolete.txt" />
    <None Include="some tests.fsx" />
    <Compile Include="prelude.fs" />
    <Compile Include="math.fs" />
    <Compile Include="onlinelearning.fs" />
    <Compile Include="Reducers.fs" />
    <Compile Include="FibonacciHeap.fs" />
    <Compile Include="ProbabilityTools.fs" />
    <Compile Include="SimpleGraph.fs" />
    <Compile Include="SimpleDirectedGraph.fs" />
    <Compile Include="SimpleTrees.fs" />
    <Compile Include="GraphAlgorithms.fs" />
    <Compile Include="Control.fs" />
    <Compile Include="StringMetrics.fs" />
    <Compile Include="Trie.fs" />
    <Compile Include="TrieStringSearch.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DictionarySlim" Version="1.0.0" />
  </ItemGroup>
 
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;C:\Users\cybernetic\source\repos\Prelude\Prelude\bin\Release\Prelude.*.nupkg&quot; &quot;C:\Users\cybernetic\Code\Packages\&quot;&#xD;&#xA;&#xD;&#xA;del &quot;C:\Users\cybernetic\source\repos\Prelude\Prelude\bin\Release\Prelude.*.nupkg&quot;" />
  </Target>

</Project>
